<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MarkerDetectGL" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/MarkerDetectGL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-lglut" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/MarkerDetectGL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Target title="aruco_create_board">
				<Option output="aruco_create_board" prefix_auto="1" extension_auto="1" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
			</Target>
			<Target title="offline">
				<Option output="./bin/Release/offline" prefix_auto="1" extension_auto="1" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
			</Target>
			<Target title="detect_markers_offline">
				<Option output="detect_markers_in_3d_offline" prefix_auto="1" extension_auto="1" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="/usr/local/include/aruco" />
			<Add directory="/host/aly/OpenNI-2.1.0-x64/Include" />
		</Compiler>
		<Linker>
			<Add library="/usr/local/lib/libaruco.so" />
			<Add library="/usr/local/lib/libopencv_core.so" />
			<Add library="/usr/local/lib/libopencv_highgui.so" />
			<Add library="/usr/local/lib/libopencv_calib3d.so" />
			<Add library="/host/aly/OpenNI-2.1.0-x64/Redist/libOpenNI2.so" />
		</Linker>
		<Unit filename="aruco_create_board.cpp">
			<Option target="aruco_create_board" />
		</Unit>
		<Unit filename="detect_markers_in_3d_offline.cpp">
			<Option target="detect_markers_offline" />
		</Unit>
		<Unit filename="main.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="offline.cpp">
			<Option target="aruco_create_board" />
			<Option target="offline" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
