%YAML:1.0
calibration_time: "Tue Feb 11 16:36:07 2014"
image_width: 640
image_height: 480
board_width: 9
board_height: 6
square_size: 2.3499999195337296e-02
# flags: +fix_principal_point
flags: 4
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.7197374996822771e+02, 0., 3.1950000000000000e+02, 0.,
       5.7100733178339351e+02, 2.3950000000000000e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 0, 0,
       0, 0,
       0 ]
avg_reprojection_error: 3.6234598705903204e-01
